<Window x:Class="EyePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Style="{StaticResource FullScreen}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.MouseEnter">
            <BeginStoryboard Name="FadeOut">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.1" BeginTime="0" Duration="0:1:0" Completed="onInactivity">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseMove">
            <SeekStoryboard BeginStoryboardName="FadeOut" Origin="BeginTime" Offset="0" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Canvas Name="Drawing" MouseMove="Drawing_MouseMove" MouseDown="Drawing_MouseDown" MouseLeave="Drawing_MouseLeave" MouseUp="Drawing_MouseUp" Background="Transparent"/>
        <UniformGrid Grid.Row="1" Rows="1" Background="White">
            <Button Content="Spara bild" Template="{StaticResource ImageButton}" Name="SaveButton" Click="SaveButton_Click" />
            <Button Content="Byt ritverktyg" Template="{StaticResource ImageButton}" Name="ToolButton" Click="ToolButton_Click" />
            <Button Content="Byt färg" Template="{StaticResource ImageButton}" Name="ColorButton" Click="ColorButton_Click" />
            <Button Content="Slumpa" Template="{StaticResource ImageButton}" Name="RandomButton" Click="RandomButton_Click" />
        </UniformGrid>
    </Grid>
</Window>
